buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath files("gradle/plugins/mixingradle-0.7-FG5BUILD.jar")
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'org.spongepowered.mixin'

version = '1.19-1.4.7'
group = 'me.haydenb.assemblylinemachines' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'assemblylinemachines'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {

	accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
    mappings channel: 'official', version: '1.19'
    
    runs {
        client {
            workingDirectory project.file('run')
            
            //Forge-required properties (2)
            property 'forge.logging.console.level', 'debug'
        	property 'forge.logging.markers', 'REGISTRIES'
        	//Mixin-required properties and arg (3)
        	property 'mixin.env.remapRefMap', 'true'
        	property 'mixin.env.refMapRemappingFile', file('build/createSrgToMcp/output.srg')
        	arg '-mixin.config=mixins.assemblylinemachines.json'
            
            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            
            //Forge-required properties (2)
            property 'forge.logging.console.level', 'debug'
        	property 'forge.logging.markers', 'REGISTRIES'
        	//Mixin-required properties and arg (3)
        	property 'mixin.env.remapRefMap', 'true'
        	property 'mixin.env.refMapRemappingFile', file('build/createSrgToMcp/output.srg')
        	arg '-mixin.config=mixins.assemblylinemachines.json'
        	
            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            
            //Forge-required properties (2)
            property 'forge.logging.console.level', 'debug'
        	property 'forge.logging.markers', 'REGISTRIES'
        	//Mixin-required properties and arg (3)
        	property 'mixin.env.remapRefMap', 'true'
        	property 'mixin.env.refMapRemappingFile', file('build/createSrgToMcp/output.srg')
        	arg '-mixin.config=mixins.assemblylinemachines.json'
        	//Datagen-required args (4)
            args '--mod', 'assemblylinemachines', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/'), '--input', file('src/main/resources/')
            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }
    }
}

// Include resources generated by data generators.
sourceSets {
  main {
    resources {
      srcDirs += "src/generated/resources"
    }
  }
}

repositories{
    maven {
        name = "JEI"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven{
    	name = "Patchouli"
    	url = "https://maven.blamejared.com"
    }
	maven {
		name = "Cursemaven"
        url = "https://cursemaven.com"
    }
    maven{
    	name = "Spongepowered"
    	url = "https://repo.spongepowered.org/maven"
    }
}

jar.finalizedBy('reobfJar')

jar{
	manifest{
		attributes([
			"MixinConfigs": "mixins.assemblylinemachines.json"
		])
	}
}

dependencies {
  	minecraft 'net.minecraftforge:forge:1.19-41.0.63'

	//Compatibilities - 'implementation' because it needs to be during runtime and compilation.
	implementation fg.deobf("curse.maven:theoneprobe-245211:3838419")
	implementation fg.deobf("vazkii.patchouli:Patchouli:1.19-73")
 	implementation fg.deobf("mezz.jei:jei-1.19-forge:11.0.0.206")
    //implementation fg.deobf("curse.maven:mekanism-268560:3743835")
    
    //Runtime - for testing purposes to make sure certain mechanics work.
    //runtimeOnly fg.deobf("curse.maven:ato-405593:3801220")
    
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

//Mixin workaround stuff.
mixin {
    
	add sourceSets.main, 'mixins.assemblylinemachines.refmap.json'
	
}

task eclipseWithMap(type: GradleBuild){
    
	tasks = ['createMcpToSrg', 'eclipse', 'genEclipseRuns']
}