src/main/java/me/haydenb/assemblylinemachines/block/pipe/PipeProperties.java
package me.haydenb.assemblylinemachines.block.pipe;

import java.util.HashMap;

import net.minecraft.state.EnumProperty;
import net.minecraft.util.Direction;
import net.minecraft.util.IStringSerializable;

public class PipeProperties {

	public static final HashMap<Direction, EnumProperty<PipeConnOptions>> DIRECTION_BOOL = new HashMap<>();
	
	static {
		for(Direction d : Direction.values()) {
			DIRECTION_BOOL.put(d, EnumProperty.create(d.func_176610_l(), PipeConnOptions.class));
		}
	}
	
	
	public static enum PipeConnOptions implements IStringSerializable{
		NONE, PIPE, CONNECTOR;

		@Override
		public String func_176610_l() {
			return toString().toLowerCase();
		}

	}
}


First update to 1.17.1, fully featured with only a couple bugs to fix.

src/main/java/me/haydenb/assemblylinemachines/block/pipe/PipeProperties.java
package me.haydenb.assemblylinemachines.block.pipe;

import java.util.HashMap;

import net.minecraft.core.Direction;
import net.minecraft.util.StringRepresentable;
import net.minecraft.world.level.block.state.properties.EnumProperty;

public class PipeProperties {

	public static final HashMap<Direction, EnumProperty<PipeConnOptions>> DIRECTION_BOOL = new HashMap<>();
	
	static {
		for(Direction d : Direction.values()) {
			DIRECTION_BOOL.put(d, EnumProperty.create(d.getSerializedName(), PipeConnOptions.class));
		}
	}
	
	
	public static enum PipeConnOptions implements StringRepresentable{
		NONE, PIPE, CONNECTOR;

		@Override
		public String getSerializedName() {
			return toString().toLowerCase();
		}
		
		

	}
}
